<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: "Arial", Open Sans, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .container-table {
        width: 600px;
      }
      /* hero */
      
      /* main */
      .main-table {
        width: 520px;
      }

      .more-mb {
        display: none;
      }

      @media (max-width: 620px) {
        .container-table {
          width: 280px;
        }
        /* header */
        .header-height {
          height: 60px !important;
        }
        .logo {
          width: 114px !important;
          height: 26px !important;
        }
        /* hero */
        .hero {
        }
        .hero-img {
          width: 280px !important;
          height: 300px !important;
        }
        /* main */
        .main-table {
          width: 244px;
        }
        .artists-img {
          width: 244px !important;
          height: 84px !important;
        }

        .more-dekstop {
          display: none !important;
        }
        .more-mb {
          display: table !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Торжество импрессионизма
    </div>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#ededed"
    >
      <tr>
        <td>
          <table
            class="container-table"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- header -->
            <tr bgcolor="#000000" align="center">
              <td class="header-height" style="height: 100px">
                <img
                  class="logo"
                  src="https://i117.fastpic.org/big/2022/0503/10/c3c6f753d9e467c96210b47ef75e3e10.png"
                  alt="Лого"
                  width="188px"
                  height="42px"
                  border="0"
                />
              </td>
            </tr>
            <tr align="center">
              <td>
                <img
                  class="hero-img"
                  src="https://i.ibb.co/4ffvfVL/img-xl-1.jpg"
                  alt="Сад Клода Моне в Живерни, Франция"
                  width="600px"
                  height="300px"
                  border="0"
                  style="object-fit: cover"
                />
              </td>
            </tr>

            <!-- /header -->
            <!-- main -->
            <!-- hero -->
            <tr>
              <td bgcolor="#ffffff" style="color: #000000">
                <table
                  class="main-table"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr style="height: 32px">
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 20px;
                        line-height: 24px;
                        font-weight: 700;
                        font-family: Arial, Geneva, sans-serif;
                      "
                    >
                      Торжество импрессионизма
                    </td>
                  </tr>
                  <tr style="height: 13px">
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 24px;
                        font-family: Arial, Geneva, sans-serif;
                      "
                    >
                      Опыт говорит нам, что семантический разбор внешних
                      противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </td>
                  </tr>
                  <tr style="height: 13px">
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 24px;
                        font-family: Arial, Geneva, sans-serif;
                      "
                    >
                      Задача организации, в особенности же внедрение современных
                      методик, в своём классическом представлении, допускает
                      внедрение глубокомысленных рассуждений. Есть над чем
                      задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но интерактивные
                      прототипы заблокированы в рамках своих собственных
                      рациональных ограничений. Сторонники тоталитаризма в науке
                      ограничены исключительно образом мышления.
                    </td>
                  </tr>
                  <tr style="height: 32px">
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /hero -->
            <!-- artists -->
            <tr>
              <td bgcolor="#000000" style="color: #ffffff">
                <table
                  class="main-table"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr style="height: 26px">
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        font-family: Arial, Geneva, sans-serif;
                      "
                    >
                      Представленные художники
                    </td>
                  </tr>
                  <tr style="height: 16px">
                    <td></td>
                  </tr>
                  <!-- title -->

                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                            <img
                              class="artists-img"
                              src="https://i.ibb.co/nRMPGN4/img-xl-2.jpg"
                              alt="Картина Поля Гогена"
                              width="520px"
                              height="180px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 21px">
                          <td></td>
                        </tr>
                        <!-- img -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 24px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Поль Гоген
                          </td>
                        </tr>
                        
                        <!-- artist title -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 14px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Прежде всего, разбавленное изрядной долей эмпатии,
                            рациональное мышление в значительной степени
                            обусловливает важность укрепления моральных
                            ценностей.
                          </td>
                        </tr>
											
                        <!-- artist descr -->
												<tr style="height: 21px">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Поль Гоген -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                            <img
                              class="artists-img"
                              src="https://i.ibb.co/Wy04rjS/img-xl-3.jpg"
                              alt="картина Поля Гогена"
                              width="520px"
                              height="180px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 24px">
                          <td></td>
                        </tr>
                        <!-- img -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Огюст Ренуар
                          </td>
                        </tr>
                       
                        <!-- artist title -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            А также сделанные на базе интернет-аналитики выводы
                            освещают чрезвычайно интересные особенности картины
                            в целом.
                          </td>
                        </tr>
                        <!-- artist descr -->
												<tr style="height: 24px">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Огюст Ренуар -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                            <img
                              class="artists-img"
                              src="https://i.ibb.co/zRDm6B0/img-xl-4.jpg"
                              alt="Картина Огюста Ренуара"
                              width="520px"
                              height="180px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 24px">
                          <td></td>
                        </tr>
                        <!-- img -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Клод Моне
                          </td>
                        </tr>
                       
                        <!-- artist title -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Современная методология разработки однозначно
                            фиксирует необходимость системы массового участия.
                          </td>
                        </tr>
                        <!-- artist descr -->
												<tr style="height: 24px">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Клод Моне -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                            <img
                              class="artists-img"
                              src="https://i.ibb.co/M8p33RK/img-xl-5.jpg"
                              alt="Картина Клода Моне"
                              width="520px"
                              height="180px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 24px">
                          <td></td>
                        </tr>
                        <!-- img -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Эдуард Мане
                          </td>
                        </tr>
                       
                        <!-- artist title -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Но социально-экономическое развитие является
                            качественно новой ступенью вывода текущих активов.
                          </td>
                        </tr>
                        <!-- artist descr -->
												<tr style="height: 24px">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Эдуард Мане -->
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                            <img
                              class="artists-img"
                              src="https://i.ibb.co/WBfcfQ7/img-xl-6.jpg"
                              alt="Картина Эдуарда Мане"
                              width="520px"
                              height="180px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 24px">
                          <td></td>
                        </tr>
                        <!-- img -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Винсент Ван Гог
                          </td>
                        </tr>
                       
                        <!-- artist title -->
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Повседневная практика показывает, что разбавленное
                            изрядной долей эмпатии, рациональное мышление
                            требует анализа поставленных обществом задач.
                          </td>
                        </tr>
                        <!-- artist descr -->
												<tr style="height: 24px">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									
                  <!-- Винсент Ван Гог -->
                </table>
              </td>
            </tr>
            <!-- /artists -->
            <!-- more -->
            <tr>
              <td bgcolor="#ffffff" style="color: #515151">
                <table
                  class="main-table"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr style="height: 26px">
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        font-family: Arial, Geneva, sans-serif;
                      "
                    >
                      И это ещё не всё!
                    </td>
                  </tr>
                  <tr style="height: 10px">
                    <td></td>
                  </tr>
                  <!-- title -->
                  <tr>
                    <td>
                      <table
                        class="main-table more-dekstop"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="left">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 138px"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="https://i117.fastpic.org/big/2022/0503/d0/774d6cee212076f9a837dad6529144d0.png"
                                    alt=""
                                    width="36px"
                                    height="36px"
                                    border="0"
                                  />
                                </td>
                              </tr>
                              <tr style="height: 11px">
                                <td></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    font-family: Arial, Geneva, sans-serif;
                                  "
                                >
                                  Уникальные подборки работ с авторскими
                                  рецензиями
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- col 1 -->
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 138px"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="https://i117.fastpic.org/big/2022/0503/99/127a9d9f8f58ae82e7a8a465b4322399.png"
                                    alt=""
                                    width="36px"
                                    height="36px"
                                    border="0"
                                  />
                                </td>
                              </tr>
                              <tr style="height: 11px">
                                <td></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    font-family: Arial, Geneva, sans-serif;
                                  "
                                >
                                  Возможность настроить нашу рассылку под свой
                                  личный вкус
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- col 2 -->
                          <td align="right">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 138px"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="https://i117.fastpic.org/big/2022/0503/c3/03a020bf9945b645f2e878eb7c1b99c3.png"
                                    alt=""
                                    width="36px"
                                    height="36px"
                                    border="0"
                                  />
                                </td>
                              </tr>
                              <tr style="height: 11px">
                                <td></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    font-family: Arial, Geneva, sans-serif;
                                  "
                                >
                                  У вас есть пожелания и предложения? Напишите
                                  нам в ответ на это письмо!
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- col 3 -->
                        </tr>
                      </table>
                      <!-- dekstop-vers -->

                      <table
                        class="main-table more-mb"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://i117.fastpic.org/big/2022/0503/d0/774d6cee212076f9a837dad6529144d0.png"
                              alt=""
                              width="36px"
                              height="36px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 11px">
                          <td></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                              padding-bottom: 32px;
                            "
                          >
                            Уникальные подборки работ с авторскими рецензиями
                          </td>
                        </tr>

                        <!-- col 1 -->
                        <tr>
                          <td>
                            <img
                              src="https://i117.fastpic.org/big/2022/0503/99/127a9d9f8f58ae82e7a8a465b4322399.png"
                              alt=""
                              width="36px"
                              height="36px"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr style="height: 11px">
                          <td></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            Возможность настроить нашу рассылку под свой личный
                            вкус
                          </td>
                        </tr>
                        <tr style="height: 32px">
                          <td></td>
                        </tr>
                        <!-- col 2 -->
                        <tr>
                          <td>
                            <img
                              style="padding-bottom: 11px"
                              src="https://i117.fastpic.org/big/2022/0503/c3/03a020bf9945b645f2e878eb7c1b99c3.png"
                              alt=""
                              width="36px"
                              height="36px"
                              border="0"
                            />
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: Arial, Geneva, sans-serif;
                            "
                          >
                            У вас есть пожелания и предложения? Напишите нам в
                            ответ на это письмо!
                          </td>
                        </tr>
                        <!-- col 3 -->
                      </table>
                      <!-- mobile-vers -->
                    </td>
                  </tr>

                  <!-- button -->
                  <tr style="height: 32px">
                    <td></td>
                  </tr>
                  <tr align="center">
                    <td>
                      <div>
                        <!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
													<w:anchorlock/>
													<center>
												<![endif]-->
                        <a
                          href=""
                          style="
                            background-color: #9d5cd0;
                            border-radius: 48px;
                            color: #ffffff;
                            display: inline-block;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 45px;
                            font-family: Arial, Geneva, sans-serif;
                            text-align: center;
                            text-decoration: none;
                            width: 240px;
                            height: 45px;
                            -webkit-text-size-adjust: none;
                          "
                        >
                          Узнать все подробности</a
                        >
                        <!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr style="height: 38px">
                    <td></td>
                  </tr>
                  <!-- /button -->
                </table>
              </td>
            </tr>
            <!-- /more -->
            <!-- /main -->
            <!-- footer -->
            <tr bgcolor="#000000" style="color: #757575">
              <td style="height: 100px">
                <table
                  style="width: 143px"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr align="center">
                    <td style="width: 35px" align="left">
                      <a href="">
                        <img
                          src="https://i117.fastpic.org/big/2022/0503/b8/766954cacb4af9d66a38f8b9ba8093b8.png"
                          alt="в контакте"
                          width="35px"
                          height="35px"
                          border="0"
                        />
                      </a>
                    </td>
                    <!-- link 1 -->
                    <td style="width: 19px"></td>
                    <!-- space -->
                    <td style="width: 35px" align="center">
                      <a href="">
                        <img
                          src="https://i117.fastpic.org/big/2022/0503/2c/d5bb61ac4070e6e33cd080de4cf5aa2c.png"
                          alt="Инстаграмм"
                          width="35px"
                          height="35px"
                          border="0"
                        />
                      </a>
                    </td>
                    <!-- link 2 -->
                    <td style="width: 19px"></td>
                    <!-- space -->
                    <td style="width: 35px" align="right">
                      <a href="">
                        <img
                          src="https://i117.fastpic.org/big/2022/0503/6e/e5e9963f902bfb6492fd4f3cc570396e.png"
                          alt="Facebook"
                          width="35px"
                          height="35px"
                          border="0"
                        />
                      </a>
                    </td>
                    <!-- link 3 -->
                  </tr>
                  <!-- links -->
                </table>
                <table align="center">
                  <tr style="height: 12px">
                    <td></td>
                  </tr>
                  <tr align="center">
                    <td
                      style="
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 18px;
                        font-family: Arial, Geneva, sans-serif;
                      "
                    >
                      Blanchard © 2020 / Все права защищены
                    </td>
                  </tr>
                </table>
                <!-- PS -->
              </td>
            </tr>
            <tr style="height: 10px">
              <td></td>
            </tr>
            <tr align="center" style="color: #757575">
              <td
                style="
                  font-size: 10px;
                  font-weight: 400;
                  line-height: 24px;
                  font-family: Arial, Geneva, sans-serif;
                "
              >
                Вы можете так же
                <a
                  href=""
                  style="
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 24px;
                    font-family: Arial, Geneva, sans-serif;
                  "
                  >отписаться от рассылки</a
                >
              </td>
            </tr>
            <tr style="height: 6px">
              <td></td>
            </tr>
            <!-- /footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
